.main-title {
    text-align: center;
    margin-bottom: 40px;
}

#customer-archive-datatable {
    width: 100% !important;
}

.div-export {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.div-export span {
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
}

.export, .export-all {
    color: #FFF !important;
}

.flex-around {
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
}

.flex-between {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

/*------------------------- DATATABLE ----------------------------*/

.row-date {
    text-align: center;
}

#customer-archive-dataTable_length {
    margin-bottom: 20px;
}

#customer-archive-dataTable_info, #customer-archive-dataTable_paginate {
    margin-top: 35px;
}

.dataTables_wrapper {
    margin-bottom: 50px;
}

#customer-archive-dataTable_length select {
    height: 35px;
}

#customer-archive-dataTable_filter {
    margin-top: 10px;
    line-height: 2px;
}

.button-archive-gesco {
    color: #FFF !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: white !important;
    border: 1px solid #337ab7!important;
    background-color: #337ab7!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #337ab7), color-stop(100%, #337ab7))!important;
    background: -webkit-linear-gradient(top, #337ab7 0%, #337ab7 100%)!important;
    background: -moz-linear-gradient(top, #337ab7 0%, #337ab7 100%)!important;
    background: -ms-linear-gradient(top, #337ab7 0%, #337ab7 100%)!important;
    background: -o-linear-gradient(top, #337ab7 0%, #337ab7 100%)!important;
    background: linear-gradient(to bottom, #337ab7 0%, #337ab7 100%)!important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    background: transparent !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: transparent !important;
}

/*----------------------------------- CUSTOMER CARD --------------------------------------*/

.customer-card-wrapper .row {
    margin: 0 !important;
}

.panel {
    padding: 0 !important;
}

.block-customer {
    display: flex;
    display: -webkit-flex;

    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.contact-data {
    margin-left: 150px;
    margin-top: -10px;
}

.simple-order-panel .panel {
    margin-bottom: 10px;
}

.customer-card-link {
    color: #FFF !important;
}

.customer-card-panel-title {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.customer-card-panel-title h3 {
    padding-top : 10px;
}

.customer-hr {
    margin-bottom: 5px;
    margin-top: 2px;
}

.customer-data .customer-name {
    text-transform: capitalize;
    font-size: 20px;
}

.customer-data .customer-name span {
    text-transform: uppercase;
    font-weight: bold;
}

.customer-data .more-data {
    line-height: 30px;
}

.contact-data {
    font-size: 18px;
}

.customer-bold {
    font-weight: bold;
}

.block-customer .contact-data .address {
    margin-bottom: 50px;
}

.city {
    margin-bottom: 35px;
    font-weight: bold;
    margin-top: 10px;
}

.phone {
    font-size: 19px;
    color: #1979c3;
}

.phone span {
    color: #333;
}

.data-order, .data-subscription {
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;

    font-size: 20px;
}

.data-order .order-number {
    text-align: center;
    width: 100px;
}

.simple-order-panel, .subscription-panel, .products-panel {
    overflow-y: scroll;
    height: 420px;
}

.parcel-panel {
    width: 95% !important;
    overflow-y: scroll;
    height: 231px;
}

.header-parcel .header-real-date {
    margin-left: -25px;
}

.header-parcel .header-parcel-number {
    margin-left: 25px;
}

.header-parcel .header-bill-number {
    margin-right: -35px;
}

.subscription-panel {
    height: 481px !important;
}

.header-order {
    border-bottom: 1px solid #dadada;
    margin-bottom: 15px;
    height: 45px;
}

.row-header {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;

    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    width: 73%;
}

.header-order-number {
    padding-left: 20px;
    text-align: center;
}

.header-number-contract, .header-ref-contract {
    text-align: center;
}

.header-date-activated, .header-date-end-subscription {
    line-height: 40px;
}

.header-number-contract {
    margin-left: 10px;
}

.header-ref-contract {
    margin-left: -25px;
}

.header-date-activated {
    margin-left: -20px;
}

.header-order-date {
    line-height: 40px;
    margin-left: 70px;
}

.header-order-amount {
    line-height: 40px;
    margin-left: 70px;
}

.total-order span {
    font-weight: bold;
}

.no-order, .no-subscription {
    text-align: center;
    font-size: 20px;
}

.more-order-details a, .more-subscription-details a {
    color: #FFF;
}

.address {
    height: 30px;
}

/*----------------------------------- ORDER CARD --------------------------------------*/

.order-card-wrapper .row {
    margin: 0 !important;
}

.order-card-link {
    color: #FFF !important;
}

.order-card-panel-title {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.order-card-panel-title h3 {
    padding-top : 10px;
}

.order-card-data .more-data {
    font-size: 20px;
}

.order-card-data .more-data span {
    font-weight: bold;
}

.address-shipping, .address-delivery {
    width: 45%;
}

.address-shipping hr, .address-delivery hr {
    margin-top: 10px;
}

.address-panel {
    height: 230px;
    width: 95% !important;
}

.card-club-name {
    font-size: 20px;
}

.amount {
    font-size: 20px;
}

.amount span {
    font-weight: bold;
}

.block-left {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;

    width: 55%;
}